.App {
  width: 100%;
  height: 100vh;
}

h2 {
  padding-left: 4rem;
  font-size: 30px;
  color :#32174d;
}

table {
  border: 1px solid #e8e8e8;
  width: 80%;
  margin-left: 3rem;
  border-radius: 10px;
}

th {
  border-bottom: 1px solid #e8e8e8;
  padding: 13px;
  text-align: left;
  font-size: 14px;
}

td {
  font-size: 12px;
  padding-left: 12px;
}

.price-header {
  text-align: right;
}

.category-header {
  text-align: center;
}

.product-image {
  width: 40px;
  height: auto;
  padding-left: 10px;;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  padding-left: 0px;
  color: var(--categoryColor);
}

.category-box {
  text-align: center;
  justify-content: center;
  border: 1px solid;
  display: inline-block;
  padding: .5em;
  margin-top: 10px;
  font-weight: bold;
}

.description {
  word-wrap: break-word;
}

.price {
  font-weight: bold;
  text-align: right;
}

.dots {
  font-size: 20px;
  text-align: center;
}

.mobile-header {
  padding-left: 0px;
  font-size: 20px;
}

.mobile-purchases {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(12rem, 16rem)); */
  gap: 5px;
  justify-content: center;
}

.mobile-card{
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 300px;
  /* justify-content: space-between; */
  /* transition: transform 200ms ease-in; */
}

.mobile-image {
  width: 15px;
  height: auto;
  padding-left: 5px;
}

.mobile-name {
  font-size: 10px;
  font-weight: bold;
  text-transform: capitalize;
  padding-left: 5px;
}

.mobile-price {
  font-size: 12px;
  font-weight: bold;
  text-align: right;
  display: block;
  padding-right: 15px; 
  margin-top: -15px;
}

aside {
  font-size: 12px;
  font-weight: bold;
}